*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
    "header "
    "main"
    "footer ";
    gap: 10px;
    background-color: #e6b9fb;
    color : #564592;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1%;
}

aside{
    grid-area: aside;
    display: none;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    background-color: #724cf9;
}
img{
    width: 100%;
}

#logo{
    border-radius: 50%;
}

/* Barra de navegacion */
#menu{
    display: none;
    grid-area: nav;
    align-items: center;
    gap: 10px;
}
.menu-items{
    display: flex;

    gap: 20px;
}

.menu-item{
    list-style: none;
    font-size: 25px;
}

.menu-links{
    text-decoration: none;
    color : #564592;
}

/*Estilos de los iconos*/

.bx-moon-star{
    font-size: 200%;
}

.bx-menu-wide{
    font-size: 200%;
}

/*Tama√±o del logo para movil*/
.logoContainer{
    border: 2px dotted black;
    border-radius: 50%;
}

/*Estilos paralos platos*/
#menusDestacados{
    display: flex;
    border: 5px dotted black;
    gap: 10px;
    padding: 2%;
}

.plato{
    border: 5px solid white;
    padding: 2%;
    border-radius: 10px;
}

/*Estilos para los textos*/
#titulo{
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}
#slogan{
    font-size: 40px;
    border-bottom: 4px dotted #564592;
    display: inline-block;
}

p{
    font-size:20px
}
.datosUtilesRapidos{
    color : #edf67d;
}

.motivacion{
    color : #edf67d;
    font-size: 30px;
}

.cartaCompleta{
    text-decoration: none;
    color: black;
}
@media screen and (min-width: 768px) {
    body{
        grid-template-columns: 0.2fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
        gap: 10px;
    }
    aside{
        display: block;
    }
    header{
        grid-area: header;
        justify-content: space-between;
        width: 100%;
        padding: 0;
    }
    footer{
        grid-area: footer;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #menu{
        display: flex;
    }

    #menuHamburguesa{
        display: none;
    }

    /*Logo para escritorio*/
    .logoContainer {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .logoContainer img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Logo para footer*/
    #logoOscuro{
        width: 100%;
        border-radius: 50%;
    }

    .logoOscuroContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 200px;
    }
}


